@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo {
    font-size: 1.5rem;
    color: var(--second-color);
    cursor: pointer;
}

.navbar {
    display: flex;
    margin-left: 480px;
}

.navbar a {
    padding: 8px 23px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-left: 950px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin-bottom: 20px;
    margin-left: 870px;
}

.home-text .btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 985px;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
    gap: 1.5rem;
    
}

.about-img img {
    width: 700px;
    height: 400px;
    border-radius: 0.5rem;
    margin-left: -60px;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-left: 50px;
}

.about-text p {
    font-size: 0.938rem;
    margin-left: 50px;
    margin-bottom: 35px;
}

.about-btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 50px;
}

.about-btn:hover {
    background: #8a6f4d;
}

.about-text {
    margin-top: 45px;
}


.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.services-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.services-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.services-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    text-align: center;
}

.services-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.services-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
}

.services-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.heading-cars h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.popular-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.pop-car-text {
    margin-top: 60px;
    text-align: center;
}

.pop-car-img img {
    border-radius: 15px;
    width: 670px;
    height: 360px;
}

.pop-btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.pop-btn:hover {
    background: #8a6f4d;
}

.pop-car-text p {
    margin-bottom: 30px;
    margin-top: 10px;
}

.box p {
    text-align: center;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx {
    color: var(--main-color);
}

.customers-container .box p {
    font-size: 0.938rem;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}



@media (max-width: 1058px) {
    .logo {
        margin-left: -50px;
        font-size: 20px;
    }

    .navbar {
        font-size: 5px;
        margin-left: 70px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 1.6rem;
    }

    .about-img {
        margin-top: 70px;
    }
}


@media (max-width: 991px) {
    
    section {
        padding: 50px 4%;
    }

    .home-text {
        margin-left: 50px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .about-img {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    

    #menu-icon {
        display: initial;
        
    }

    .home-text {
        padding-top: 60px;
    }

    .home-text h1 {
        font-size: 1.6rem;
    }

    .home-text p {
        font-size: 1rem;    
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        margin-left: 0;
       
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }
}

@media (max-width: 430px) {

    .logo {
        margin-left: -80px;
        margin-right: 50px;
    }

    .header-icon {
        margin-left: 100px;
    }

    #menu-icon {
        margin-left: 50px;
    }

    
    .home-text  {
        margin-top: -100px;
    }

    .home-text h1 {
        font-size: 1.3rem;
        margin-top: -220px;
        margin-left: -70px;
        text-align: center;
    }

    .home-text p {
        font-size: 1rem;
        font-weight: 300;
        margin-left: -50px;
        text-align: center;
        
    }

    .home-text .btn {
        margin-left: 50px;
        text-align: center;
    }


    .about-text {
        width: 400px;
        margin-left: -250px;
        text-align: center;
        margin-bottom: -300px;
    }

    
    .about-img img {
        width: 360px;
        height: 230px;
        margin-left: 5px;
        margin-bottom: 500px;
        
    }

    .about-text h2 {
        font-size: 1.5rem;
    }

    .heading h2 {
        font-size: 1.5rem;
    }

    .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
    }
    
    .pop-car-img img {
        width: 370px;
        height: 240px;
        margin-left: 0px;
        margin-top: 80px;
    }

    .popular-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
        gap: 1.5rem;
        margin-top: 2rem;
        justify-content: center;
    }

    .customers-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
        gap: 1.5rem;
        margin-top: 2rem;
        justify-content: center;
    }

    .footer {
        margin-left: 5px;
    }
}
